export DB_NAME=expenses
export DB_USER=root
export DB_USER_PASSWORD=password
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD='ubklgthxagrprldt'
export EMAIL_HOST_USER=koometest@gmail.com
export DEFAULT_FROM_EMAIL=koometest@gmail.com
export EMAIL_HOST=smtp.gmail.com

